# GIModule

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ru/izhxx/gimodule/: HTTPInject.kt  Hook.kt  MainHook.kt  SSLInject.kt  TrustMeAlready.kt  Utils.kt  X509TrustManagerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-src/: settings.gradle.kts
build-src/plugins/: build.gradle.kts
build-src/plugins/src/main/kotlin/: gimodule.app.gradle.kts
build-src/plugins/src/main/kotlin/ru/izhxx/buildsrc/: BuildTypes.kt  Common.kt  Config.kt  Utils.kt
docs/eng/: ConnectionAndroid.md  ConnectionPC.md  ServerDeployment.md
docs/materials/apks/: GIModule.apk
docs/ru/: ConnectionAndroid.md  ConnectionPC.md  ServerDeployment.md
editor/: build.gradle.kts
editor/src/main/: AndroidManifest.xml
editor/src/main/java/ru/izhxx/editor/: EditorApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelImpl.kt
editor/src/main/java/ru/izhxx/editor/data/converter/: ServerConverter.kt
editor/src/main/java/ru/izhxx/editor/data/model/: ServerDto.kt
editor/src/main/java/ru/izhxx/editor/data/prefs/: PreferenceManager.kt
editor/src/main/java/ru/izhxx/editor/data/prefs/string/: StringPreferences.kt  StringPreferencesImpl.kt
editor/src/main/java/ru/izhxx/editor/data/repository/: ServersDataRepositoryImpl.kt  WriterRepositoryImpl.kt
editor/src/main/java/ru/izhxx/editor/domain/model/: Server.kt
editor/src/main/java/ru/izhxx/editor/domain/repository/: ServersDataRepository.kt  WriterRepository.kt
editor/src/main/java/ru/izhxx/editor/domain/util/: OperationResult.kt
editor/src/main/java/ru/izhxx/editor/presenter/: MainScreen.kt
editor/src/main/java/ru/izhxx/editor/presenter/components/: EmptyScreen.kt  EnterScreen.kt  ItemsScreen.kt  LoadingScreen.kt
editor/src/main/java/ru/izhxx/editor/presenter/model/: MainScreenState.kt
editor/src/main/java/ru/izhxx/editor/utils/: Const.kt
editor/src/main/res/drawable/: ic_app_foreground.xml
editor/src/main/res/values/: ic_app_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
