[versions]
#AGP
agp = "8.1.2"

#Kotlin
kotlin = "1.9.10"

#Coroutines
kotlin-coroutines = "1.7.3"

#Serialization
serialization-json = "1.6.0"

#Ktx
ktx-activity = "1.8.0"

#Material
material = "1.10.0"

#Lifecycle
lifecycle = "2.6.2"

#Compose
compose-bom = "2023.10.00"
compose-compiler = "1.5.3"

#Xposed
ezx = "0.9.2"
xposed = "82"
xposed-sources = "82:sources"

[libraries]
#AGP
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

#Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

#Serialization
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

#Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

#Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "ktx-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }

#Xposed
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
xposed-sources = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed-sources" }
ezxhelper = { group = "com.github.kyuubiran", name = "EzXHelper", version.ref = "ezx" }

[plugins]
#AGP
android-app = { id = "com.android.application", version.ref = "agp" }

#Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }