#WHAT IS THIS SHIT??
#FKING KTS
#Maybe fix later
[versions]
agp = "8.0.2"
kotlin = "1.9.0"
ezx = "0.9.2"
xposed = "82"
xposed-sources = "82:sources"

[libraries]
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
xposed-sources = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed-sources" }
ezxhelper = { group = "com.github.kyuubiran", name = "EzXHelper", version.ref = "ezx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }